# materials
define	material	red	1	0	0	1	0	0	1	0	0	20
define  material    	green   0   1   0   0   1   0   0   1   0   50
define	material	blue	0	0	1	0	0	1	0	0	1	10
define	material	grey	.5	.5	.5	.5	.5	.5	.5	.5	.5	10
define	material	white	1	1	1	1	1	1	1	1	1	10
# geometry
define shape box rbottom -5 -5 -5 5 5 5 green
define shape sphere bsphere 0 0 0 5 green
# transform name transfomation parameter
transform bsphere translate -10 0 -50
#transform bsphere rotate -30 0.1 1 0.2
transform bsphere rotate 45 0 0 1
transform bsphere scale 1 2 1
#transform bsphere rotate 9 1 1
transform rbottom translate 10 0 -50
transform rbottom rotate -30 0.3 1 0.2
transform rbottom scale 1 0.5 1
#transform bsphere rotate 10 3 0 0
# composite
define shape box el1 -10 -12 -50 -5 -8 -45 white
define shape sphere el2 0 -10 -48 3 red
define shape composite root el1 el2
transform root translate 10 0 0
# light - from right above
define light sun 100 700 0 .2 .5 .2 10
define light behind 100 10 0 .2 .2 .6 10
ambient .3 .3 .3
# camera
define camera eye 45.0
# ... and go
render eye ./hallowelt.ppm 480 320
