# materials
define  material  red 1 0 0 1 0 0 1 0 0 20 1 1
define  material  green   0   1   0   0   1   0   0   1   0   50  1.01 0.2
define  material  blue  0 0 1 0 0 1 0 0 1 10 1 1 
define  material  grey  .5  .5  .5  .5  .5  .5  .5  .5  .5  10 1 1
define  material  white 1 1 1 1 1 1 1 1 1 10 1 1
# geometry
#define shape box rbottom -5 -5 -65 10 10 -50 green
#define shape sphere bsphere 0 0 -80 10 red
define shape box rbottom -5 -5 -80 5 5 -70 red
define shape sphere bsphere -5 0 -40 6 green
# transform name transfomation parameter
#transform bsphere translate -10 0 -50
#transform bsphere rotate -30 0.1 1 0.2
#transform bsphere rotate 45 0 0 1
#transform bsphere scale 1 2 1
#transform bsphere rotate 9 1 1
#transform rbottom translate 10 0 -50
#transform rbottom rotate -30 0.3 1 0.2
#transform rbottom scale 1 0.5 1
#transform bsphere rotate 10 3 0 0
# light
define light sun 100 700 0 .2 .5 .2 10
define light behind 100 10 0 .2 .2 .6 10
ambient .3 .3 .3
# camera
define camera eye 45.0
# ... and go
render eye ./refraction.ppm 480 320
